TEAM_ID = 1
WORKSPACE_ID = 1
AGENT_ID = 9

modal.state.images = "true"
modal.state.videos = "false"
modal.state.volumes = "false"
modal.state.pointclouds = "false"
modal.state.stopping_session = "true"